body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 215, 212);

  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
   
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: rgb(228, 215, 212);
    padding: 20px;
 
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: rgb(61, 59, 59);
  }
  
  .flip-card-back {
    background-color: #7e8e99;
    color: white;
    transform: rotateY(180deg);
  }
 
button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #43525e;
    text-align: center;
    cursor: pointer;
    width: 70%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(255, 255, 255);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
